# Assuming the account is already populated.
# Version 1

> list
1. Taxable, Total Stock Market ETF, $123
2. Taxable, Tresury bonds, $40000
3. Roth IRA, Total International ETF, $1,200
4. 401(k), Total Bond Fund, $120

Total: $10000

> list -a
1. Taxable, VTI, Total Stock Market ETF, 123, $123
2. Taxable, -, Tresury bonds, 3222, $40000
3. Roth IRA, VXUS, Total International ETF, 2323, $1,200
4. 401(k), BND, Total Bond Fund, 2121, $120

Total: $10000

> loc
Taxable, $1,200,000, 33%
Post-tax, $1,200,000, 33%
Pre-tax, $1,200,000, 33%

> aa
All: $1000
Equity, 79% (80%), -$100
Bonds, 21% (20%), +$100

Equity: $790
US: 60% (60%), -$10
Intl: 40% (40%), +$10

US: $400

Intl: $390

Bonds: $210

> whatif 1 500
1. Taxable, Total Stock Market ETF, $623 *
2. Taxable, Tresury bonds, $40000
3. Roth IRA, Total International ETF, $1200
4. 401(k), Total Bond Fund, $120

Total: $10500

Credit: $500

> whatif 2 -500

1. Taxable, Total Stock Market ETF, $623 *
2. Taxable, Tresury bonds, $39500 *
3. Roth IRA, Total International ETF, $1200
4. 401(k), Total Bond Fund, $120

Total: $10000

Credit: $0

> revert
Reverted 2 what ifs

> add 1 50

Taxable, Total Stock Market ETF, 1050, $623 

> remove 1 50

Taxable, Total Stock Market ETF, 950, $623

> change 1 1100

Taxable, Total Stock Market ETF, 1100, $623

################
## Version 2: Allow addition of funds and change asset allocation
################

> list -h
1. Taxable, Total Stock Market ETF, $12k
2. Taxable, Tresury bonds, $40k
3. Roth IRA, Total International ETF, $1.2k
4. 401(k), Total Bond Fund, $12k

Total: $1M

> loc -h
Taxable, $1.2M, 33%
Post-tax, $1.2M, 33%
Pre-tax, $1.2M, 33%